<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <script crossorigin src="https://unpkg.com/react@17/umd/react.production.min.js"></script>
        <script crossorigin src="https://unpkg.com/react-dom@17/umd/react-dom.production.min.js"></script>
        <script crossorigin src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.26.0/babel.min.js"></script>
    </head>
    <body>
        <div id="page"></div>
        <div id="page2"></div>
        <div id="page3"></div>
        <script type="text/babel">
            //JSX nélkül
            let hello = React.createElement('h1',{},'Hello World!');
            ReactDOM.render(hello, document.getElementById('page'));
            //JSX
            let hello2 = <h1>Hello World!</h1>;
            ReactDOM.render(hello2, document.getElementById('page2'));
            //Osztály alapó renderelés
            class Hello extends React.Component {
                render()
                {
                    return <h1>Hello World!</h1>
                }
            }
            ReactDOM.render(<Hello />, document.getElementById('page3'));
        </script>
    </body>
</html>